{
  "name": "@ns-inventory/server",
  "private": true,
  "type": "module",
  "types": "dist-types/index.d.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build:server-types": "tsc -p tsconfig.server-types.json",
    "build:types": "bun run scripts/build-and-publish-types.ts --no-publish",
    "publish:types": "bun run scripts/build-and-publish-types.ts",
    "install:types": "cd packages/api-types && npm install",
    "dev:with-types": "concurrently \"npm run dev\" \"cd packages/api-types && npm run dev\"",
    "db:migrate": "drizzle-kit migrate --config=src/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=src/drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=src/drizzle.config.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.2.8",
    "@hono/node-server": "^1.14.3",
    "@hono/zod-validator": "^0.7.1",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "hono": "^4.7.10",
    "pg": "^8.16.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/bun": "latest",
    "@types/pg": "^8.15.4",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.5.0",
    "ultracite": "5.0.36",
    "zod-schema-faker": "^2.0.0-beta.5"
  }
}
